http.host= 0.0.0.0
http.port=8081
app.runtime=4.4.0
  
anypoint.username=DevMax
anypoint.password=MuleMax2021
   
cloudhub.app=blueoceanshe
cloudhub.workers=1
cloudhub.workerType=Micro
cloudhub.region=us-east-2
cloudhub.bg =SelfTaught
cloudhub.environment=Sandbox